key_file         = "/home/localstudio/euroapi-uat-automation.json"
project_id       = "euroapi-uat"
cluster_name     = "euroapi-non-prod"
region           = "europe-north1"
helm_path        = "/home/helm/bxs-helm-chart/"
namespaces       = ["vrt-120-training", "vrt-500-training", "vrt-800-training", "vrt-900-training", "vrt-duclaux-training", "vrt-120-uat", "vrt-500-uat", "vrt-800-uat", "vrt-900-uat", "vrt-duclaux-uat", "hujp-apu301-uat", "hujp-apu302-uat", "ff-metamizole-uat", "hujp-apu1-uat", "hujp-apu2-training"]
smtp_server="smtp.bodhee.io"
smtp_port="587"
smtp_user=""
smtp_password=""
email_sender=""
email_recipient="devops@neewee.ai,customeroperations@neewee.ai"
